<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<style type="text/css">
		#aya { 
                float:left;  
                
                
            } 
            #aya1{ 
                float:left; 
                margin-left: 150px;
                margin-right: 150px; 
                 
                
            } 
            #aya2{ 
                float:right; 
                
                
            } 
          
          .photopro{
          	
          }
		
body{
	background-color: #373737
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #cccccc;
  font-size: 20px;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;

}
div{
	display: inline-block;

}
p{
	width: 300px
	

}
.container {
  display: flex;
}
.container > div {
  flex: 1; /*grow*/
}
.container {
	background-color: #303030
}


</style>
</head>
<body>

<ul>
 <li class="Photopro"  font-size: 30px;"><a href="#Photo Pro">Photo Pro</a></li>
  <li style="float: right;"><a href="#Services">Services</a></li>
  <li style="float: right";><a href=""Photography>Photography</a> </li>

  <li style="float: right";><a href=""about>About</a></li>
  <li style="float: right;"><a href=""Contact us>Contact us</a></li>
</ul>


<img style="margin-top: 50px" src="BG.jpg" width="100%" height="550" >


<div id="aya" >
	<h1 class="container">Services</h1>
	<p>
	I inadvertently went to See's Candy last week (I was in the mall looking for phone repair), and as it turns out, See's Candy now charges a dollar -- a full dollar -- for even the simplest of their wee confection offerings. I bought two chocolate lollipops and two chocolate-caramel-almond things. The total cost was four-something. I mean, the candies were tasty and all, but let's be real: A Snickers bar is fifty cents. After this dollar-per-candy revelation, I may not find myself wandering dreamily back into a See's Candy any time soon.
	</p>
</div>
<div id="aya1">
	<h1 class="container">Portfolio</h1>
	<p>I inadvertently went to See's Candy last week (I was in the mall looking for phone repair), and as it turns out, See's Candy now charges a dollar -- a full dollar -- for even the simplest of their wee confection offerings. I bought two chocolate lollipops and two chocolate-caramel-almond things. The total cost was four-something. I mean, the candies were tasty and all, but let's be real: A Snickers bar is fifty cents. After this dollar-per-candy revelation, I may not find myself wandering dreamily back into a See's Candy any time soon.</p>
</div>
<div id="aya2">
	<h1 class="container">About</h1>
	<p>
	I inadvertently went to See's Candy last week (I was in the mall looking for phone repair), and as it turns out, See's Candy now charges a dollar -- a full dollar -- for even the simplest of their wee confection offerings. I bought two chocolate lollipops and two chocolate-caramel-almond things. The total cost was four-something. I mean, the candies were tasty and all, but let's be real: A Snickers bar is fifty cents. After this dollar-per-candy revelation, I may not find myself wandering dreamily back into a See's Candy any time soon.
</p>
</div>


	</style>
	<title>
		
	</title>
</head>
<body>

</body>
</html>